import random
import time
from tkinter import Tk, Canvas, HIDDEN, NORMAL

root = Tk()
root.title('Snap Game')

c = Canvas(root, width=400, height=400)

shapes = [ ]

circle = c.create_oval(35, 20, 365, 360, outline='black', fill='black', state=HIDDEN)

shapes.append(circle)
circle = c.create_oval(35, 20, 365, 360, outline='red', fill='red', state=HIDDEN)

shapes.append(circle)
circle = c.create_oval(35, 20, 365, 360, outline='green', fill='green', state=HIDDEN)

shapes.append(circle)
circle = c.create_oval(35, 20, 365, 360, outline='blue', fill='blue', state=HIDDEN)

shapes.append(circle)
random.shuffle(shapes)
c.pack()

last_shape = None
def next_shape():
    global last_shape
    if last_shape:
        c.delete(last_shape)
    if len(shapes) > 0:
        shape = shapes.pop()
        last_shape = shape
        c.itemconfigure(shape, state=NORMAL)
        root.after(1000, next_shape)
    else:
        print('GAME OVER')

player1_score = 0
def button_pressed(event):
    global player1_score
    previous_color = c.itemcget(last_shape, 'fill')
    if previous_color == 'blue':
        victory = True
    else:
        victory = False
    if victory:
        player1_score = player1_score + 1
        text_shape = c.create_text(200, 200, text='SNAP! You got it!')
    else:
        text_shape = c.create_text(200, 200, text='Wrong!')
    c.pack()
    root.update_idletasks()
    time.Sleep(1)
    c.delete(text_shape)
c.bind('q', button_pressed)
c.focus_set()
root.after(200, next_shape)
root.mainloop()
           
next_shape()

last_shape = None
